{\n  "expo": {\n    "name": "law-app",\n    "slug": "law-app",\n    "version": "1.0.0",\n    "sdkVersion": "48.0.0",\n    "platforms": [\n      "ios",\n      "android"\n    ],\n    "primaryColor": "#ffffff",\n    "description": "An Expo React Native app for legal services.",\n    "orientation": "portrait",\n    "icon": "./assets/icon.png",\n    "splash": {\n      "image": "./assets/splash.png",\n      "resizeMode": "contain",\n      "backgroundColor": "#ffffff"\n    },\n    "updates": {\n      "fallbackToCacheTimeout": 0\n    },\n    "assetBundlePatterns": [\n      "**/*"\n    ],\n    "ios": {\n      "supportsTablet": true\n    },\n    "android": {\n      "adaptiveIcon": {\n        "foregroundImage": "./assets/adaptive-icon.png",\n        "backgroundColor": "#ffffff"\n      }\n    }\n  }\n}